<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link href="../css/app.css" rel="stylesheet">
</head>

<body style="margin-left:122px;">
    <div>
    	<div class="details-btn">返 回</div>
    </div>
    <div class="details-all">
        <div>
            <div>品名</div>
                <input type="text" placeholder="原味奶茶" class="details"/>
            </div>
        <div>
            <div style="margin-top:38px;">单价</div>
                <input type="text" placeholder="12.0" class="details"/>
            </div>
        </div>
   </div>
   <div style="margin:98px 0 0 337px;">
    	<div class="details-btn">保 存</div>
    </div>
</body>
</html>
