<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link href="../css/goodscart.css" rel="stylesheet">
<script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="../js/ifpublic.js" type="text/javascript"></script>
<script src="../js/goodscart.js" type="text/javascript"></script>
</head>

<body onselectstart="return false">
<div class="all">
    <div id="dlist" align="center" class="outertip"></div>
    <div id="dtealist" align="center" class="outer"></div>
    <div class="addb-div1">总金额：<span id="totalprice">0元</span></div>
    <div class="addb-div2">数量：<span id="totalnum">0</span></div>
    <div class="addb-div3" id="orderclick">结算</div>
    <div class="addb-div4" id="return">返回</div>
    
</div>
</body>
</html>
