<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link href="../css/app.css" rel="stylesheet">
</head>

<body>
<div class="login">
  <div class="logo"> <img src="../img/logo.png"/> </div>
  <div style="margin-top:42px;">
    <label class="key">用户名：</label>
    <input type="text" placeholder="yangting" class="input"/>
  </div>
  <div>
    <label class="key">密　码：</label>
    <input type="text" placeholder="1111" class="input"/>
  </div>
  <div class="md-btn" style=" margin:52px 443px 0 0;">登 录</div>
</div>
</body>
</html>
