<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link href="../css/memberlist.css" rel="stylesheet">
 <script src="../js/ifpublic.js" type="text/javascript" charset="utf-8"></script>
 <script src="../js/memberlist.js" type="text/javascript" charset="utf-8"></script>
 <script src="../js/tableinstance.js" type="text/javascript" charset="GBK"></script>
</head>

<body onselectstart="return false">
<div class="all">
<div class="table-div">
 <table cellpadding="0" cellspacing="0" id="ttable" class="ttable"></table></div>

<div class="addb-div" id="add">添加</div>
<div class="addb-div" id="modify">修改</div>
<div class="addb-div" id="delete">删除</div>
 
</div>
</body>
</html>
