<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link href="../css/app.css" rel="stylesheet">
</head>
<body>
<div class="all" style="height:422px;">
    	<div style="width:726px; margin:auto; margin-top:46px;">
            <div style="height:80px;">
                <span class="order-title">原味奶茶</span>
                <div class="order">2</div>
                <span class="order-title">¥12 x 1</span>
                <span class="order-title" style="margin-right:0px;">24 RMB</span>
            </div>
            <div style="height:80px;">
                <span class="order-title">原味奶茶</span>
                <div class="order">2</div>
                <span class="order-title">¥12 x 1</span>
                <span class="order-title" style="margin-right:0px;">24 RMB</span>
            </div>
            <div style="height:68px;">
                <span class="order-title">原味奶茶</span>
                <div class="order">2</div>
                <span class="order-title">¥12 x 1</span>
                <span class="order-title" style="margin-right:0px;">24 RMB</span>
            </div>
            <div class="order-all">
                <span>总价：</span>
                <span style="color:#f24f04;">48 RMB</span>
        	</div>
        </div>
        <div class="cue">
        	<span>会员卡号：0021345</span>
            <span style="margin-left:30px;">上次积分：100</span>
        </div>
        <div>
            <div class="md-btn" style="margin:34px 313px 0 40px;">结 算</div>
            <div class="choose-button" style="margin:34px 0 0 40px;">会员卡</div>
            <div class="choose-button" style="margin:34px 0 0 40px;">积分兑换</div>
        </div>
</div>
<div class="footer">
	<div class="footer-btn" style="margin-right:4px;">
        <img src="../img/home.png"/>
        <span>全部</span>
    </div>
    <div class="footer-btn2">
        <img src="../img/2-down.png" style="margin:10px 0 0 38px;"/>
        <span>奶茶</span>
    </div>
    <div class="footer-btn">
        <img src="../img/3.png" style="margin:10px 0 0 30px;"/>
        <span>咖啡</span>
    </div>
    <div class="footer-btn">
        <img src="../img/4.png" style="margin:10px 0 0 30px;"/>
        <span>果汁</span>
    </div><div class="footer-btn">
        <img src="../img/5.png" style="margin:10px 0 0 40px;"/>
        <span>茶</span>
    </div><div class="footer-btn" style="margin-right:4px;">
        <img src="../img/6.png" style="margin-top:10px;"/>
        <span>沙冰</span>
    </div>
    <div class="footer-btn" style="margin-right:0px;">
        <img src="../img/7.png" style="margin:12px 0 0 40px"/>
        <span>奶昔</span>
    </div>
</div>
</body>
</html>
