<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link href="../css/teachoose.css" rel="stylesheet">

<script src="../js/ifpublic.js" type="text/javascript"></script>
<script src="../js/teachoose.js" type="text/javascript"></script>
</head>

<body onselectstart="return false" style="background-color:transparent" >
  <div class="all">
    <div id="dtealist" align="center" class="outer"></div>
    <div class="addb-div1">总金额：<span id="totalprice">0元</span></div>
    <div  class="addb-div2">数量：<span id="totalnum">0</span></div>
	<div class="addb-div3" id="orderclick">下 单</div>
  
</div>
</body>
</html>
