<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/tealist.css" rel="stylesheet">
<title>无标题文档</title>
 <script src="../js/ifpublic.js" type="text/javascript" charset="utf-8"></script>
 <script src="../js/tealist.js" type="text/javascript" charset="utf-8"></script>
 <script src="../js/tableinstance.js" type="text/javascript" charset="GBK"></script>

</head>

<body onselectstart="return false">

<div class="all">
<div class="table-div" id="scrolldiv">
 <table cellpadding="0" cellspacing="0" id="ttable" class="ttable"></table></div>
<div class="addb-div1" id="add">添加</div>
<div class="addb-div2" id="modify">修改</div>
<div class="addb-div3" id="delete">删除</div>
   <div class="addb-div4" id="return">返回</div>
</div>
</body>
</html>
