<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link href="../css/app.css" rel="stylesheet">
</head>

<body>
	<div class="total-all">
    	<div class="total">
    		<span class="left">品名</span>
            <span class="right">菜单</span>
    	</div>
        <div class="total">
    		<span class="left">原味奶茶</span>
            <span class="right">12.0</span>
    	</div>
        <div class="total">
    		<span class="left">原味奶茶</span>
            <span class="right">12.0</span>
    	</div><div class="total">
    		<span class="left">原味奶茶</span>
            <span class="right">12.0</span>
    	</div><div class="total">
    		<span class="left">原味奶茶</span>
            <span class="right">12.0</span>
    	</div>
        <div class="total">
    		<span class="left">原味奶茶</span>
            <span class="right">12.0</span>
    	</div>
    </div>
   <div>
    	<div class="md-btn" style="margin-right:367px;">修改价格</div>
        <div class="md-btn" style="margin-right:78px;">返 回</div>
    </div>
</body>
</html>
