<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录页面</title>
<link href="../css/weixinpay.css" rel="stylesheet">
<script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="../js/ifpublic.js" type="text/javascript"></script>
<script src="../js/weixinpay.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="../../TAP.js"></script>
<script type="text/javascript" language="javascript" src="../js/printer.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="../js/dgs.js" charset="utf-8">
</script>
<script type="text/javascript" language="javascript" src="../js/printimpl.js" charset="utf-8">
</script>
</head>

<body onselectstart="return false">

<div class="all">
  <div  class="sel l" style="position:absolute;left:-3000px;">
	<div class="fl" style="margin-left:8px">付款码</div>
							<div style=" width:100%; position:absolute; left:0;" >
                                    <input type="text"    value="" name="auth_code" id="auth_code"/>
     </div>
</div>
	<div class="level1">支付金额<span id="totalprice"></span>元</div>
    <div class="level21">收款方</div>
    <div class="level22">证通电子</div>
	<div class="level3"><img src="../img/loading.gif">
    </div>
    <div class="level4" id="level4">请将您的微信付款码对准扫码枪进行支付...</div>
    <div class="level51" id="cancelclickdiv">取消</div>
    

</div>
</body>
</html>
