@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	padding: 0;
}
.all{ 
	height:490px;
	width:1024px;
	
}
.table-div{
	
	text-align: center;
	vertical-align:top;
	width:1024px;
	height:	462px;
	line-height: 462px;
	background:transparent;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-top:0px;
	float:left;
	margin-left: 0px;
}
input[type="text"]{width:300px; font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#FFFFFF;border:1px solid;}
input[type="text"]:focus {width:300px; font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#FFFFFF;border:2px solid #FF9900;}


.button-div{
	width: 1024px;
	height:68px;
	
	text-align: left;
	vertical-align:top;
	line-height: 68px;
	background:transparent;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-bottom:0px;
	float: left;
	margin-left: 0px;
}
.baddsure{
	width: 512px;
	height:68px;
	text-align: center;
	vertical-align:top;
	line-height: 68px;
	background:#F99;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 0px;
}
.bcancel{
	width: 512px;
	height:68px;
	text-align: center;
	vertical-align:top;
	line-height: 68px;
	background:#FC9;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 0px;
}
.layer1,.layer2,.layer3{
	width: 1024px;
	height:68px;
	
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	background:transparent;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-bottom:0px;
	float: left;
	margin-left: 0px;
}