@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	padding: 0;
}
.all{ 
	height:468px;
	width:1024px;
	
}
.table-div{
	
	text-align: center;
	vertical-align:top;
	
	background:transparent;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-top:5px;
	float:left;
	margin-left: 24px;
}
input[type="text"]{width:300px; font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#FFFFFF;border:1px solid;-webkit-border-radius:10px;}
input[type="text"]:focus {width:300px; font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#FFFFFF;border:2px solid #FF9900;-webkit-border-radius:10px;}

input[type="button"]{
	width: 156px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
}