@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	padding: 0;
	position:fixed;
	overflow:hidden;
}
/*遮罩*/
.mask {
	height: 600px;
	width: 1024px;
	position: absolute;
	_position: absolute;
	z-index: 1000;
}
.opacity {
	opacity: 0.7;
	background-color: #000;
}
/*弹出框*/
.md-modal {
	position: absolute;
	background: #fff;
	width: 460px;
	height: 294px;
	z-index: 2000;
	top: 153px;
	left: 282px;
}
.md-content {
	width: 240px;
	margin: auto;
	font-size: 18px;
	font-family: "微软雅黑";
	margin-top: 52px;
}

/*头部位置*/
.top {
	width: 1024px;
	height: 71px;
	background-image:url(./img/top.png);
}
.top-logo {
	margin: 8px 0 0 65px;
	float: left;
}
.title {
	float: left;
	line-height: 71px;
	margin-left: 16px;
	font-size: 30px;
	color: #fff;
	font-family:"微软雅黑";
	letter-spaing: 2px;
}
.ttime{
	float: right;
	line-height: 71px;
	margin-right: 16px;
	margin-top: 16px;
	font-size: 16px;
	color: #fff;
	font-family:"微软雅黑";
	letter-spacing: 0px;
	visibility:hidden;
}
/*中间部分*/
.content {
	height: 545px;
	background-image:url(./img/content.png)
	width: 1024px;
	
}
