@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	padding: 0;
}
.all{ 
	height:468px;
	width:1024px;
	
}
.layer1,.layer2{
	 width:1024px; 
	 height: 50px; 
	 background: transparent; 
	line-height: 50px; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 0px;
	 }
.layer3{
	 width:1024px; 
	 height: 50px; 
	 background: transparent; 
	text-align: center;
	vertical-align:middle;
	 line-height: 50px; 
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 0px;
	 }
	 
	 .layer4{
	 width:512px; 
	 height: 50px;
	 line-height: 50px; 
	 background:#F93; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 0px;
	 }
	 .layer5{
	 width:512px; 
	 height: 50px;
	 line-height: 50px; 
	 background:#FC3; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 0px;
	 }
	 
	 input[type="text"]{width:300px; font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#FFFFFF;border:1px solid;}
input[type="text"]:focus {width:300px; font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#FFFFFF;border:2px solid #FF9900;}
input[type="button"]{width:400px; height:78px;font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#F33;border:0px;}
.suredisabled{
	
	 width:512px; 
	 height: 50px;
	 line-height: 50px; 
	 background:#999; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 0px;
	}