@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	padding: 0;
}
/*遮罩*/
.mask {
	height: 600px;
	width: 1024px;
	position: absolute;
	_position: absolute;
	z-index: 1000;
}
.opacity {
	opacity: 0.7;
	background-color: #000;
}

.md-btn {
	width: 106px;
	height: 48px;
	background-color: #77a30c;
	text-align: center;
	line-height: 48px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 18px;
	margin-top: 46px;
	float: right;
	margin-right: 124px;
}
/*头部位置*/
.top {
	width: 1024px;
	height: 71px;
	background-color: #77a30c;
}
.top-logo {
	margin: 8px 0 0 65px;
	float: left;
}

/*奶茶选择页面*/
.all{ 
	height:540;
	width:1024px;
}
.outertip{
	 width:1024px; 
	 height: 50px; 
	 background: transparent; 
	 margin: auto;  
	 overflow: hidden;
	 }
.outer{
	 width:1024px; 
	 height: 420px; 
	 background: transparent; 
	 margin: auto;  
	  overflow-y:auto;
	overflow-x:hidden;}
.outdiv{
	width:1000px;
	height:70px;
	float:left;
	margin-left:71px;
	
}
.teaname{
	width: 156px;
	height: 48px;
	background-color: transparent;
	text-align: center;
	line-height: 48px;
	color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 30px;
}
.teanum{
	width: 256px;
	height: 48px;
	background-color: transparent;
	text-align: center;
	line-height: 48px;
	color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 30px;
}
.totalprice-div{
	width: 416px;
	height: 68px;
	background-color: transparent;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	margin-top: 21px;
	float: left;
	margin-left: 10px;
}
.order-div{
	width: 156px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top: 26px;
	float: right;
	margin-right: 60px;
}
.addb-div1{
	width: 246px;
	height: 68px;
	background-color:#ffe287;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	
	margin-top:0px;
	float: left;
	margin-left: 0px;
}
.addb-div2{
	width: 246px;
	height: 68px;
	background-color: #ffe287;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	
	margin-top:0px;
	float: left;
	margin-left: 10px;
}
.addb-div3{
	width: 246px;
	height: 68px;
	background-color: #2c78bc;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	
	margin-top:0px;
	float: left;
	margin-left: 10px;
}
.addb-div4{
	width: 246px;
	height: 68px;
	background-color: #2c78bc;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	
	margin-top:0px;
	float: left;
	margin-left: 10px;
}

input[type="button"]{width:80px; font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#FFFFFF;border:1px solid;}