@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	padding: 0;
}
/*遮罩*/
.mask {
	height: 600px;
	width: 1024px;
	position: absolute;
	_position: absolute;
	z-index: 1000;
}
.opacity {
	opacity: 0.7;
	background-color: #000;
}

.md-btn {
	width: 106px;
	height: 48px;
	background-color: #77a30c;
	text-align: center;
	line-height: 48px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 18px;
	margin-top: 46px;
	float: right;
	margin-right: 124px;
}
/*头部位置*/
.top {
	width: 1024px;
	height: 71px;
	background-color: #77a30c;
}
.top-logo {
	margin: 8px 0 0 65px;
	float: left;
}
.title {
	float: left;
	line-height: 71px;
	margin-left: 16px;
	font-size: 30px;
	color: #fff;
	font-family:"微软雅黑";
	letter-spacing: 2px;
}
/*中间部分*/
.content {
	height: 529px;
	background-color: #fff6ee;
	width: 1024px;
}

/*奶茶选择页面*/
.all{ 
	height:468px;
	width:1024px;
}
.outer{
	 width:1024px; 
	 height: 410px; 
	 background: transparent; 
	 margin: auto;  
	 overflow: hidden;}
.choose{ 
	width:167px;
	height:114px;
	float:left;
	margin-left:71px;
}
.choose_hidden{ 
	width:167px;
	height:114px;
	float:left;
	margin-left:71px;
	visibility:hidden;
}
.pay{ 
	font-size:20px;
	color:#f24f04;
	font-family:"微软雅黑";
	width:167px;
	text-align:center;
	margin-top:14px;
} 
.choose-btn{
	margin-top:29px;
	background: url(../img/btn-up.png) no-repeat;
	width: 167px;
	height: 82px;
	line-height:82px;
	text-align:center;
	color:#fff;
	font-size:24px;
	font-family:"微软雅黑";
	float:left;
	letter-spacing:2px;
}
.choose-btnclick{
	margin-top:29px;
	background: url(../img/btn-down.png) no-repeat;
	width: 167px;
	height: 82px;
	line-height:82px;
	text-align:center;
	color:#fff;
	font-size:24px;
	font-family:"微软雅黑";
	float:left;
	letter-spacing:2px;
}
.choose-btn:active{
	background: url(../img/btn-down.png) no-repeat;
}
.addb-div{
	width: 156px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:10px;
	float: left;
	margin-left: 20px;
}
.table-div{
	width: 980px;
	
	
	text-align: left;
	vertical-align:middle;
	
	
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-top:5px;
	float: left;
	margin-left: 24px;
}
.page-div{
	width: 980px;
	height: 50px;
	
	text-align: right;
	vertical-align:middle;
	line-height: 50px;
	
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-top:46px;
	float: left;
	margin-left: 24px;
}
.order-div{
	width: 156px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top: 26px;
	float: right;
	margin-right: 74px;
}
.totalprice-div{
	width: 416px;
	height: 68px;
	background-color: transparent;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	margin-top: 21px;
	float: left;
	margin-left: 10px;
}

.prevnext-div{
	width: 156px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:46px;
	float: right;
	margin-right: 10px;
}
.order-button{
	width: 106px;
	height: 48px;
	background-color: #e47c00;
	text-align: center;
	line-height: 48px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 18px;
	margin-top: 46px;
	float: right;
	margin-right: 74px;
}
.footer-btn{
	width:144px;
	height:61px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	background-color:#e0e0e0;
	margin-right:2px;
	float:left;
	color:#5c5c5c;
	font-size:20px; 
	font-family:"微软雅黑";
}
.footer-btn img{
	margin:15px 0 0 30px;
}
.footer-btn span {
    line-height: 61px;
    position: absolute;
    margin-left: 10px;
}
.footer-btn2{
	width:144px;
	height:61px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	background-color:#5c8105;
	margin-right:2px;
	float:left;
	color:#fff;
	font-size:20px; 
	font-family:"微软雅黑";
}
.footer-btn2 img{
	margin:15px 0 0 30px;
}
.footer-btn2 span {
    line-height: 61px;
    position: absolute;
    margin-left: 10px;
}
/*后台选择页面*/
.backstage {
	width: 783px;
	margin: auto;
	margin-top: 73px;
}
.backstage-btn {
	margin:30px 0 0 23px;
	background: url(../img/btn.png) no-repeat;
	width: 238px;
	height: 117px;
	line-height:117px;
	text-align:center;
	color:#fff;
	font-size:30px;
	font-family:"微软雅黑";
	float:left;
}
/*详情页面*/
.details-btn {
	width: 106px;
	height: 48px;
	background-color: #77a30c;
	text-align: center;
	line-height: 48px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 18px;
	margin-top: 31px;
}
.details-all{ 
	margin-top:37px;
	color:#636363;
	font-size:24px;
	font-family:"微软雅黑";
}
.details{
	width: 192px;
    height: 35px;
	border: 1px solid #77a30c;
	margin-top: 15px;
	text-indent: 0.4em;
	font-size: 16px;
	outline: none;
	font-family:"微软雅黑";
}
/*共计页面*/
.total-all{
	margin-top: 54px;
    margin: auto;
    width: 608px;
	height:392px;
	overflow:hidden;
}
.total{ 
	margin-top:28px;
}
.left{ 
	font-size:24px;
	color:#636363;
	font-family:"微软雅黑";
}
.right{ 
	float:right;
	font-size:24px;
	color:#636363;
	font-family:"微软雅黑";
}
/*点单页面*/
.order-title{
	color:#5c5b5b;
	font-size:20px;
	font-family:"微软雅黑";
	float:left;
	margin-right:150px;
}
.order{
	width:50px;
	height:24px;
	background-color:#94b53c;
	color:#fff6ee;
	font-size:16px;
	font-family:"微软雅黑";
	float:left;
	line-height:24px;
	text-align:center;
	margin-right:150px;
}
.order-all{
	font-size:18px; 
	font-family:'微软雅黑'; 
	color:#5c5b5b;
	float:right;
}
.cue{
	font-size:18px;
	 font-family:'微软雅黑'; 
	 color:#5c5b5b; 
	 margin-top:68px; 
	 text-align:center; 
	 display:block;
}