@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	padding: 0;
}
.keyboardd
{
	border-radius:5px;border:1px solid #EEEEEE; margin:0 auto;
	text-align: center; 
	font: bold 30px "微软雅黑", Verdana, Arial, Helvetica, sans-serif;
}
.all{ 
	height:525px;
	width:1024px;
	
}
.layer1,.layer2{
	 width:1024px; 
	 height: 50px; 
	 background: transparent; 
	line-height: 50px; 
	text-align: left;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 150px;
	 }
.layer3{
	 width:1024px; 
	 height: 50px; 
	 background: transparent; 
	text-align: left;
	vertical-align:middle;
	 line-height: 50px; 
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 150px;
	 }
	 
	 .layer4{
	 width:502px; 
	 height: 65px;
	 line-height: 65px; 
	 background:#ffe287; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 290px;
	float: left;
	margin-left: 10px;
	 }
	 .layer5{
	 width:502px; 
	 height: 65px;
	 line-height: 65px; 
	 background:#2c78bc; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 290px;
	float: left;
	margin-left: 10px;
	 }
	 P{font: 22px "微软雅黑"}
	 input[type="text"]{width:200px; font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#FFFFFF;border:1px solid;}
input[type="text"]:focus {width:200px; font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#FFFFFF;border:2px solid #FF9900;}
input[type="button"]{width:400px; font: 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:40px;background-Color:#ffe287;border:0px;}
.suredisabled{
	
	 width:502px; 
	 height: 65px;
	 line-height: 65px; 
	 background:#999; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 290px;
	float: left;
	margin-left: 10px;
	}