@charset "utf-8";
/* CSS Document */
body {
	margin: 0;
	padding: 0;
}
/*遮罩*/
.mask {
	height: 600px;
	width: 1024px;
	position: absolute;
	_position: absolute;
	z-index: 1000;
}
.opacity {
	opacity: 0.7;
	background-color: #000;
}

.md-btn {
	width: 106px;
	height: 48px;
	background-color: #77a30c;
	text-align: center;
	line-height: 48px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 18px;
	margin-top: 46px;
	float: right;
	margin-right: 124px;
}
/*头部位置*/
.top {
	width: 1024px;
	height: 71px;
	background-color: #77a30c;
}
.top-logo {
	margin: 8px 0 0 65px;
	float: left;
}
.title {
	float: left;
	line-height: 71px;
	margin-left: 16px;
	font-size: 30px;
	color: #fff;
	font-family:"微软雅黑";
	letter-spacing: 2px;
}
/*中间部分*/
.content {
	height: 532px;
	background-color: #fff6ee;
	width: 1024px;
	overflow:hidden;
}
/*登录页面*/
.login {
	width: 1024px;
	height: 529px;
	margin-top: 42px;
}
.logo {
	height: 132px;
	margin: auto;
	width: 124px;
}
.input {
	width: 178px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	border: 1px solid #77a30c;
	margin-top: 17px;
	text-indent: 0.4em;
	font-size: 16px;
	outline: none;
}
.key {
	font-size: 24px;
	font-family: "微软雅黑";
	color: #77a30c;
	line-height: 30px;
	margin-left: 360px;
}
/*奶茶选择页面*/
.all{ 
	height:540px;
	width:1024px;
}
.outer{
	 width:100%; 
	 height: 470px; 
	 background:transparent;
	 margin-left:0px;
	 margin-top:0px;
	 text-align:center;
	 overflow-y:auto;
	 overflow-x:hidden;}
.choose{ 
	width:149px;
	height:114px;
	float:left;
	margin-left:81px;
}
.choose_hidden{ 
	width:149px;
	height:114px;
	float:left;
	margin-left:81px;
	visibility:hidden;
}
.pay{ 
	font-size:20px;
	color:#f24f04;
	font-family:"微软雅黑";
	width:149px;
	text-align:center;
	margin-top:14px;
} 
.choose-btn{
	margin-top:29px;
	background-color:#2c78bc;
	width: 149px;
	height: 58px;
	line-height:58px;
	text-align:center;
	color:#fff;
	font-size:20px;
	font-family:"微软雅黑";
	float:left;
	letter-spacing:2px;
}
.choose-btnclick{
	margin-top:29px;
	background: url(../img/btn-down.png) no-repeat;
	width: 149px;
	height: 58px;
	line-height:58px;
	text-align:center;
	color:#000;
	font-size:20px;
	font-family:"微软雅黑";
	float:left;
	letter-spacing:2px;
}
.choose-btn:active{
	background: url(../img/btn-down.png) no-repeat;
}
.addb-div{
	width: 156px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:10px;
	float: left;
	margin-left: 20px;
}
.table-div{
	width: 980px;
	
	
	text-align: left;
	vertical-align:middle;
	
	
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-top:5px;
	float: left;
	margin-left: 24px;
}

.order-div{
	width: 156px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top: 26px;
	float: right;
	margin-right: 74px;
}
.totalprice-div{
	width: 416px;
	height: 68px;
	background-color: transparent;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	border-radius: 5px;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	margin-top: 21px;
	float: left;
	margin-left: 10px;
}

.addb-div1{
	width: 330px;
	height: 68px;
	background-color:#ffe287;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #000;
	font-family: "微软雅黑";
	font-size: 26px;

	margin-top:0px;
	float: left;
	margin-left: 10px;
}
.addb-div2{
	width: 330px;
	height: 68px;
	background-color: #ffe287;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	
	margin-top:0px;
	float: left;
	margin-left: 10px;
}
.addb-div3{
	width: 330px;
	height: 68px;
	background-color:#2c78bc;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	
	margin-top:0px;
	float: left;
	margin-left: 10px;
}
