@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	padding: 0;
}
.ttable
{
    padding:0;
	margin:0;
	width:100%;
	/*border:1px solid #bbbbbb;*/
	border:0px;
    background-color:transparent;
	table-layout:fixed;  
	
}

.ttd 
{ 
	border-bottom:1px solid #bbbbbb;
	height: 40px;
	font:bold 19px "微软雅黑", Verdana, Arial, Helvetica, sans-serif;
	margin:0; 
	color: #4f6b72; 
	text-align: center; 
	padding:0px;
	white-space:nowrap;
	overflow:hidden;
	word-break:keep-all;
    text-overflow:ellipsis;
	Word-spacing:-1px;
	Letter-spacing:-1px;
   /*  overflow:hidden; */
	
} 


.tth 
{ 
	font: bold 16px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; 
	border-bottom:1px solid #bbbbbb;
	height: 20px;
	border:none;
	padding:0;
	margin:0;
	text-align: center; 
	background:#b0b5c0;
	Word-spacing:-1px;
	Letter-spacing:-1px;
   /* background:-webkit-linear-gradient(top,#f3f5f7,#b0b5c0);*/
	
} 
/*遮罩*/
.mask {
	height: 600px;
	width: 1024px;
	position: absolute;
	_position: absolute;
	z-index: 1000;
}
.opacity {
	opacity: 0.7;
	background-color: #000;
}

/*奶茶选择页面*/
.all{ 
	height:525px;
	width:1024px;
}


.addb-div1{
	width: 256px;
	height: 68px;
	background-color:#F33;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 0px;
}
.addb-div2{
	width: 256px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 0px;
}
.modifydisabled{
	width: 256px;
	height: 68px;
	background-color:#CCC;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 0px;
	}
.deletedisabled{
	width: 256px;
	height: 68px;
	background-color:#999;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 0px;
	}
.addb-div3{
	width: 256px;
	height: 68px;
	background-color: #FC9;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 0px;
}
.addb-div4{
	width: 256px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 0px;
}
.table-div{
	width: 1024px;
	height:457px;
	
	text-align: left;
	vertical-align:top;
	line-height: 462px;
	background:transparent;
	color: #000;
	font-family: "微软雅黑";
	font-size: 22px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 0px;
	overflow-y:auto;
	overflow-x:hidden;
}
