@charset "utf-8";
/* CSS Document */
body {
	margin: auto;
	padding: 0;
}
p{font: bold 20px "微软雅黑", Verdana, Arial, Helvetica, sans-serif;}
img{border: none;}
.all{ 
	height:525px;
	width:1024px;
	
}
.level1,.level4,.level5
{
	 width:1024px; 
	 height: 50px; 
	 background: transparent; 
	line-height: 50px; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 0px;
}
.level3
{
	width:1024px; 
	 height: 150px; 
	 background: transparent; 
	line-height: 150px; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 0px;
}
.level51
{
	width: 256px;
	height: 68px;
	background-color: #e47c00;
	text-align: center;
	vertical-align:middle;
	line-height: 68px;
	
	color: #fff;
	font-family: "微软雅黑";
	font-size: 26px;
	font-weight:bold;
	margin-top:0px;
	float: left;
	margin-left: 384px;
}
.level21,.level22
{
	 width:512px; 
	 height: 50px; 
	 background: transparent; 
	line-height: 50px; 
	text-align: center;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 0px;
}
.layer1,.layer2{
	 width:1024px; 
	 height: 50px; 
	 background: transparent; 
	line-height: 50px; 
	text-align: left;
	vertical-align:middle;
	 overflow: hidden;
	 color: #000;
	font-family: "微软雅黑";
	font-size: 26px;
	margin-top: 10px;
	float: left;
	margin-left: 150px;
	 }
	 
	 input[type="button"]{width:400px; height:78px;font:bold 22px "微软雅黑", Verdana, Arial, Helvetica, sans-serif; height:35px;background-Color:#F33;border:0px;}