@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=latin-ext");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 15px;
}

body {
  font-family: "PT Sans", sans-serif;
  background: #313131;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
}

p {
  font-size: 1rem;
  line-height: 1.5rem;
}

h1 {
  font-size: 2.5rem;
  line-height: 3rem;
}

h2 {
  font-size: 2rem;
  line-height: 2.5rem;
}

h3 {
  font-size: 1.75rem;
  line-height: 2.25rem;
}

h4 {
  font-size: 1.5rem;
  line-height: 2rem;
}

h5 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

h6 {
  font-size: 1rem;
  line-height: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: 800px) {
    grid-template-columns: 200px 1fr;
  }
}

//menu

.grid__menu {
  color: #fff;
  background: #414141;

  @media (min-width: 800px) {
    height: 100vh;
  }
}

.grid__menu {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  a {
    color: #fff;
    text-decoration: none;
  }

  ul {
    width: 100%;
    text-align: center;
    list-style-type: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;

    li {
      padding: 15px 0;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
      transition: all 250ms ease-in-out;

      &:hover {
        background: #313131;
      }
    }
  }
}

.grid__menu__brand {
  margin: 20px 0;

  img {
    max-width: 50%;
    margin: 0 auto;
    display: block;
  }

  @media (min-width: 800px) {
    img {
      max-width: 80%;
      margin: 0 auto;
      display: block;
    }
  }
}

.grid__menu__copy {
  font-size: 14px;
  margin-bottom: 30px;
  display: none;

  @media (min-width: 800px) {
    display: block;
  }
}

.grid__gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  padding: 20px;

  @media (min-width: 800px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &__item {
    position: relative;
    overflow: hidden;

    @media (max-width: 800px) {
      height: 400px;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      transition: transform 300ms linear, opacity 300ms linear;
    }

    h4 {
      position: absolute;
      bottom: 45%;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 2rem;
      color: #fff;
      opacity: 0;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 1px;
      transform: translate(0, 30px);
      transition: transform 250ms ease-in-out, opacity 250ms linear;
      text-shadow: 1px 1px 4px #313131;
    }

    &:hover {
      img {
        transform: scale(1.1);
      }

      h4 {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
  }
}

.grid__menu__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: transparent;
  border: 0;

  @media (min-width: 800px) {
    display: none;
  }
}

.grid__menu__nav {
  display: none;

  @media (min-width: 800px) {
    display: flex;
    flex-direction: column;
  }
}

.grid__menu__nav--show {
  display: flex;
  flex-direction: column;
}

.menu.icon {
  color: #fff;
  position: absolute;
  width: 17px;
  height: 1px;
  background-color: currentColor;
}

.menu.icon:before {
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  width: 17px;
  height: 1px;
  background-color: currentColor;
}

.menu.icon:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 17px;
  height: 1px;
  background-color: currentColor;
}

.grid__preload {
  position: absolute;
  z-index: 99;
  background: #313131;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: hideMe 1s 1 ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes hideMe {
  from {
    height: 100%;
  }

  to {
    height: 0%;
  }
}

//content

.grid__content {
  color: #fff;
}

.grid__content__title {
  background: #414141;
  background-size: cover !important;
  background-position: center !important;
}

.grid__content__title__fog {
  padding: 100px 0;
  text-align: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 2rem;

  h1 {
    opacity: 0;
    animation: fadeIn 500ms 1s linear;
    animation-fill-mode: forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.grid__content__content {
  margin: 40px 30px;
}
